global {
DENY_LOGIN="no"
PORT="21"
PASSIVE_PORTS="30001-30050"
DATAPORT20="no"
ADMIN_PASS="x"
PATH_BFTPDUTMP=""
XFER_BUFSIZE="131072"
XFER_DELAY="0"
ALLOW_FXP="no"
CONTROL_TIMEOUT="300"
DATA_TIMEOUT="30"
RATIO="none"
ROOTDIR="/tmp"
UMASK="022"
LOGFILE="syslog"
HELLO_STRING="bftpd %v at %i ready."
AUTO_CHDIR="/shares"
AUTH="PASSWD"
ANONYMOUS_USER="yes"
RESOLVE_CLIENT_IP="no"
MOTD_GLOBAL="/etc/ftpmotd"
MOTD_USER="/.ftpmotd"
RESOLVE_UIDS="yes"
DO_CHROOT="yes"
SHOW_NONREADABLE_FILES="yes"
LOG_WTMP="no"
BIND_TO_ADDR="192.168.1.1"
SUB_MASK="255.255.255.0"
PATH_FTPUSERS="/tmp/ftpusers"
AUTH_ETCSHELLS="no"
HIDE_GROUP=""
QUIT_MSG="See you later..."
USERLIMIT_GLOBAL="0"
USERLIMIT_SINGLEUSER="0"
USERLIMIT_HOST="0"
GZ_UPLOAD="no"
GZ_DOWNLOAD="no"
}
user admin {
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
directory "/shares" {
ALLOWCOMMAND_DELE="no"
ALLOWCOMMAND_STOR="no"
ALLOWCOMMAND_MKD="no"
ALLOWCOMMAND_RMD="no"
ALLOWCOMMAND_XMKD="no"
ALLOWCOMMAND_XRMD="no"
}
}

user guest {
ANONYMOUS_USER="yes"
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
directory "/media/sda1" {
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="no"
ALLOWCOMMAND_STOR="no"
ALLOWCOMMAND_MKD="no"
ALLOWCOMMAND_RMD="no"
ALLOWCOMMAND_XMKD="no"
ALLOWCOMMAND_XRMD="no"
}
directory "/shares" {
ALLOWCOMMAND_DELE="no"
ALLOWCOMMAND_STOR="no"
ALLOWCOMMAND_MKD="no"
ALLOWCOMMAND_RMD="no"
ALLOWCOMMAND_XMKD="no"
ALLOWCOMMAND_XRMD="no"
}
}

user anonymous {
ANONYMOUS_USER="yes"
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
directory "/tmp/media/sda1" {
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
}
directory "/shares" {
ALLOWCOMMAND_DELE="no"
ALLOWCOMMAND_STOR="no"
ALLOWCOMMAND_MKD="no"
ALLOWCOMMAND_RMD="no"
ALLOWCOMMAND_XMKD="no"
ALLOWCOMMAND_XRMD="no"
}
}

user none {
ANONYMOUS_USER="yes"
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
directory "/tmp/media/sda1" {
ALLOWCOMMAND_NLST="yes"
ALLOWCOMMAND_LIST="yes"
ALLOWCOMMAND_RETR="yes"
ALLOWCOMMAND_DELE="yes"
ALLOWCOMMAND_STOR="yes"
ALLOWCOMMAND_MKD="yes"
ALLOWCOMMAND_RMD="yes"
ALLOWCOMMAND_XMKD="yes"
ALLOWCOMMAND_XRMD="yes"
}
directory "/shares" {
ALLOWCOMMAND_DELE="no"
ALLOWCOMMAND_STOR="no"
ALLOWCOMMAND_MKD="no"
ALLOWCOMMAND_RMD="no"
ALLOWCOMMAND_XMKD="no"
ALLOWCOMMAND_XRMD="no"
}
}
